StanfordSpider.type=parse_list_detail
StanfordSpider.name=StanfordSpider
StanfordSpider.college_name=Stanford
StanfordSpider.college_id=1
StanfordSpider.country_id=1
StanfordSpider.state_id=1
StanfordSpider.city_id=1
StanfordSpider.allowed_domains=stanford.edu
StanfordSpider.domain=https://ed.stanford.edu
StanfordSpider.start_urls=https://ed.stanford.edu/faculty/profiles
StanfordSpider.xpath.parse_list=//div[contains(@class, "views-row")]/descendant::div[contains(@class, "name")]/descendant::a/@href
StanfordSpider.xpath.candidate_basic_item.fullname=//h1[@id="page-title"]/text()[normalize-space(.)]
StanfordSpider.xpath.candidate_basic_item.academic_title=//div[contains(@class, "field-label")andcontains(text(), "Academic Title")]/following-sibling::*
StanfordSpider.xpath.candidate_basic_item.other_title=//div[contains(@class, "field-label")andcontains(text(), "Other Titles")]/following-sibling::*
StanfordSpider.xpath.candidate_basic_item.email=//a[contains(@href, "mailto:")]/text()[normalize-space(.)]
StanfordSpider.xpath.candidate_basic_item.phonenumber=//*[contains(@class, "fa-phone")]/parent::*/following-sibling::*
StanfordSpider.xpath.candidate_basic_item.external_link=//*[contains(@class, "fa-external-link")]/parent::*/following-sibling::*
StanfordSpider.xpath.candidate_basic_item.avatar_url=//div[contains(@class, "field-name-field-profile-photo")]/descendant::img/@src
StanfordSpider.xpath.candidate_education_item.parse_list=//*[@id="field-education"]/descendant::li
StanfordSpider.xpath.candidate_education_item.desc=./text()[normalize-space(.)]
StanfordSpider.xpath.candidate_research_item.interests=//*[@id="field-research-interests"]
StanfordSpider.xpath.candidate_research_item.current_research=//*[@id="field-current-research"]
StanfordSpider.xpath.candidate_research_item.research_summary=//*[@id="field-research-summary"]
StanfordSpider.xpath.candidate_publications_item.parse_list=//*[@id="field-recent-pubs"]/descendant::p
StanfordSpider.xpath.candidate_publications_item.publications=./text()[normalize-space(.)]
StanfordSpider.xpath.candidate_courses_item.parse_list=//*[@id="field-courses-taught"]/descendant::li
StanfordSpider.xpath.candidate_courses_item.courses_desc=./text()[normalize-space(.)]
StanfordSpider.xpath.candidate_workexperience_item.parse_list=//*[@id="field-professional-experience"]/descendant::p
StanfordSpider.xpath.candidate_workexperience_item.desc=./text()[normalize-space(.)]

