{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]', 'node': <Selector xpath='child::node()' data=u'<button type="button" class="navbar-togg'>, 'last': 0, 'name': 'button[1]', 'text': '<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subnav-collapse">\n        <span class="sr-only">Toggle navigation</span>\n        <span class="icon-bar"/>\n        <span class="icon-bar"/>\n        <span class="icon-bar"/>\n      </button>\n    ', 'tag': 'button'}
{'xpath': '/html/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a href="/" title="Home" rel="home"> <im'>, 'last': 0, 'name': 'a[1]', 'text': '<a href="/" title="Home" rel="home"> <img src="/sites/all/themes/stanford_gse/images/gse-wordmark-web.png" alt="Stanford"/> </a>', 'tag': 'a'}
{'xpath': '/html/body[1]/div[3]/div[1]/div[1]', 'node': <Selector xpath='child::node()' data=u'<div class="row">\n      <div id="content'>, 'last': 0, 'name': 'div[1]', 'text': '<div class="row">\n      <div id="content-top" class="content-top"> <div class="region region-content-top clearfix">\n  <div id="block-block-232" class="col-md-12 clearfix block block-block ">       <div class="content"> <p><img alt="Faculty members" src="/sites/default/files/faculty-banner.jpg"/></p>\n </div>\n</div></div>\n <!-- /.region -->\n </div>\n\n      <div class="inner-page-banner-gradient-left"/>\n      <div class="inner-page-banner-gradient-right"/>\n    </div>\n  ', 'tag': 'div'}
{'xpath': '/html/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/nav[1]/div[1]/button[1]', 'node': <Selector xpath='child::node()' data=u'<button type="button" class="navbar-togg'>, 'last': 0, 'name': 'button[1]', 'text': '<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">\n                <span class="sr-only">Toggle navigation</span>\n                <span class="icon-bar"/>\n                <span class="icon-bar"/>\n                <span class="icon-bar"/>\n              </button>\n            ', 'tag': 'button'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/h4[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a class="accordion-toggle" data-toggle='>, 'last': 0, 'name': 'a[1]', 'text': '<a class="accordion-toggle" data-toggle="collapse" href="#field-quote">\n        <i class="fa fa-plus"/> &#160;\n        Quote      </a>\n    ', 'tag': 'a'}
{'xpath': '/html/body[1]/div[15]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/p[2]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a href="/about/maps-directions">485 Las'>, 'last': 0, 'name': 'a[1]', 'text': '<a href="/about/maps-directions">485 Lasuen Mall<br/>\nStanford, CA 94305-3096</a>', 'tag': 'a'}
{'xpath': '/html/body[1]/div[15]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/a[2]', 'node': <Selector xpath='child::node()' data=u'<a href="http://www.twitter.com/stanford'>, 'last': 0, 'name': 'a[2]', 'text': '<a href="http://www.twitter.com/stanforded"><i class="fa fa-twitter"/><span class="hide">Twitter</span></a>', 'tag': 'a'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[3]', 'node': <Selector xpath='child::node()' data=u'<div id="content-head" class="content-he'>, 'last': 0, 'name': 'div[3]', 'text': '<div id="content-head" class="content-head">\n            <div id="highlighted" class="clearfix"/>\n                                                <div class="tabs">  </div>\n                                                          </div>\n                              ', 'tag': 'div'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/p[1]', 'node': <Selector xpath='child::node()' data=u'<p>Professor of\xa0Anthropology and Linguis'>, 'last': 0, 'name': 'p[1]', 'text': '<p>Professor of&#160;Anthropology and Linguistics (by courtesy)<br/>\nInstitute for Diversity in the Arts, Director</p>\n', 'tag': 'p'}
{'xpath': '/html/body[1]/div[15]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/p[2]', 'node': <Selector xpath='child::node()' data=u'<p> <a href="/about/maps-directions">485'>, 'last': 0, 'name': 'p[2]', 'text': '<p> <a href="/about/maps-directions">485 Lasuen Mall<br/>\nStanford, CA 94305-3096</a><br/>\nTel: (650) 723-2109</p>\n ', 'tag': 'p'}
{'xpath': '/html/body[1]/div[3]', 'node': <Selector xpath='child::node()' data=u'<div id="inner-page-banner" class="clear'>, 'last': 0, 'name': 'div[3]', 'text': '<div id="inner-page-banner" class="clearfix">\n  <div class="container">\n    <div class="row">\n      <div id="content-top" class="content-top"> <div class="region region-content-top clearfix">\n  <div id="block-block-232" class="col-md-12 clearfix block block-block ">       <div class="content"> <p><img alt="Faculty members" src="/sites/default/files/faculty-banner.jpg"/></p>\n </div>\n</div></div>\n <!-- /.region -->\n </div>\n\n      <div class="inner-page-banner-gradient-left"/>\n      <div class="inner-page-banner-gradient-right"/>\n    </div>\n  </div>\n  <div class="inner-page-banner-overlay"/>\n</div>\n\n', 'tag': 'div'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[7]/div[1]/h4[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a class="accordion-toggle" data-toggle='>, 'last': 0, 'name': 'a[1]', 'text': '<a class="accordion-toggle" data-toggle="collapse" href="#field-professional-experience">\n        <i class="fa fa-plus"/> &#160;\n        Professional Experience      </a>\n    ', 'tag': 'a'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/h4[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a class="accordion-toggle" data-toggle='>, 'last': 0, 'name': 'a[1]', 'text': '<a class="accordion-toggle" data-toggle="collapse" href="#field-research-summary">\n        <i class="fa fa-plus"/> &#160;\n        Research Summary      </a>\n    ', 'tag': 'a'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[2]/div[1]', 'node': <Selector xpath='child::node()' data=u'<div class="field-label"><i class="fa fa'>, 'last': 0, 'name': 'div[1]', 'text': '<div class="field-label"><i class="fa fa-building fa-fw"/></div>\n    ', 'tag': 'div'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/figure[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a href="https://ed.stanford.edu/sites/d'>, 'last': 0, 'name': 'a[1]', 'text': '<a href="https://ed.stanford.edu/sites/default/files/profiles/faculty/alim_samy.jpg" rel="lightbox[field_profile_photo][H. Samy Alim]" title="H. Samy Alim"><img src="https://ed.stanford.edu/sites/default/files/styles/400px-auto/public/profiles/faculty/alim_samy.jpg?itok=XPEt_DKn" width="400" height="480" alt="H. Samy Alim" title="H. Samy Alim"/></a>\n            ', 'tag': 'a'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/h4[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a class="accordion-toggle" data-toggle='>, 'last': 0, 'name': 'a[1]', 'text': '<a class="accordion-toggle" data-toggle="collapse" href="#field-research-interests">\n        <i class="fa fa-plus"/> &#160;\n        Research Interests      </a>\n    ', 'tag': 'a'}
{'xpath': '/html/body[1]', 'node': <Selector xpath='child::node()' data=u'<body class="html not-front not-logged-i'>, 'last': 0, 'name': 'body[1]', 'text': '<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-87 node-type-faculty sidebar-3col        bootstrap-3 font-awesome-4">\n    <a href="#main" class="element-invisible element-focusable">Skip to content</a>\n<a href="#main-menu" class="element-invisible element-focusable" data-target=".nav-collapse" data-toggle="collapse">Skip to navigation</a>\n<!-- /#skipnav -->\n<!-- <div id="admin-shortcuts" class="admin-shortcuts clearfix">   </div> -->\n<!-- /#admin-shortcuts -->\n<div id="global-header">\n  <div class="container">\n    <div class="row">\n            <div id="top-menu"><div class="region region-global-header clearfix">\n  <!-- move ID to class because we use this global header twice -->\n<div class="block-menu-menu-gateways col-md-12 clearfix block block-menu ">     <h2>Resources for:</h2>\n      <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/admissions">Future Students</a></li>\n<li class="leaf"><a href="/students">Current Students</a></li>\n<li class="leaf"><a href="/faculty-staff">Faculty/Staff</a></li>\n<li class="leaf"><a href="/alumni">Alumni</a></li>\n<li class="leaf"><a href="/educators">Educators</a></li>\n<li class="last leaf"><a href="/careers/employers">Employers</a></li>\n</ul> </div>\n</div>\n<!-- move ID to class because we use this global header twice -->\n<div class="block-menu-menu-header-directory-menu col-md-12 clearfix block block-menu ">       <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/sites/default/webauth/login?destination=directory">Directory</a></li>\n<li class="last leaf"><a href="/events">Event Calendar</a></li>\n</ul> </div>\n</div>\n</div>\n <!-- /.region -->\n</div>\n          </div>\n  </div>\n</div>\n\n<!-- /#global-header -->\n<div id="header" class="clearfix header" role="banner">\n  <div class="container">\n    <div class="row">\n      <div class="col-md-12" id="header-col">\n\n                <!-- /#header-content --> \n      \n                <div id="main-menu" class="site-main-menu">\n          <nav class="navbar navbar-default">\n            <div class="navbar-header">\n              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">\n                <span class="sr-only">Toggle navigation</span>\n                <span class="icon-bar"/>\n                <span class="icon-bar"/>\n                <span class="icon-bar"/>\n              </button>\n            </div>\n            <div id="nav-search" class="nav-search">\n              <div class="region region-search-box clearfix">\n  <div id="block-search-api-page-node-search" class="col-md-12 clearfix block block-search-api-page ">     <h2>Node search</h2>\n      <div class="content"> <form action="/faculty/halim" method="post" id="search-api-page-search-form-node-search" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys-1">\n  <label class="element-invisible" for="edit-keys-1">Enter your keywords </label>\n <input placeholder="Enter your keywords" type="text" id="edit-keys-1" name="keys_1" value="" size="15" maxlength="128" class="form-text"/>\n</div>\n<input type="hidden" name="id" value="1"/>\n<input type="submit" id="edit-submit-1" name="op" value="Search" class="form-submit"/><input type="hidden" name="form_build_id" value="form-MOA9nPdJfW-xbhcr6352o6KQznSUXfV7R_xq0zrP15E"/>\n<input type="hidden" name="form_id" value="search_api_page_search_form_node_search"/>\n</div></form> </div>\n</div></div>\n <!-- /.region -->\n \n            </div>\n            <div class="collapse navbar-collapse" id="navbar-collapse">\n              <div class="region region-navigation clearfix">\n  <div id="block-menu-menu-main-navigation-menu" class="col-md-12 clearfix block block-menu ">     <h2>Header main navigation menu</h2>\n      <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/about">About</a></li>\n<li class="leaf"><a href="/admissions">Admission</a></li>\n<li class="leaf"><a href="/academics">Academics</a></li>\n<li class="leaf"><a href="/faculty-research">Faculty &amp; Research</a></li>\n<li class="last leaf"><a href="/news-center">News Center</a></li>\n</ul> </div>\n</div></div>\n <!-- /.region -->\n\n              <div id="top-menu-xs" class="visible-xs visible-sm"><div class="region region-global-header clearfix">\n  <div class="region region-global-header clearfix">\n  <!-- move ID to class because we use this global header twice -->\n<div class="block-menu-menu-gateways col-md-12 clearfix block block-menu ">     <h2>Resources for:</h2>\n      <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/admissions">Future Students</a></li>\n<li class="leaf"><a href="/students">Current Students</a></li>\n<li class="leaf"><a href="/faculty-staff">Faculty/Staff</a></li>\n<li class="leaf"><a href="/alumni">Alumni</a></li>\n<li class="leaf"><a href="/educators">Educators</a></li>\n<li class="last leaf"><a href="/careers/employers">Employers</a></li>\n</ul> </div>\n</div>\n<!-- move ID to class because we use this global header twice -->\n<div class="block-menu-menu-header-directory-menu col-md-12 clearfix block block-menu ">       <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/sites/default/webauth/login?destination=directory">Directory</a></li>\n<li class="last leaf"><a href="/events">Event Calendar</a></li>\n</ul> </div>\n</div>\n</div>\n <!-- /.region -->\n</div>\n <!-- /.region -->\n</div>\n            </div>\n          </nav>\n        </div>\n        \n                <div id="logo" class=" "> <a href="/" title="Home" rel="home"> <img src="/sites/all/themes/stanford_gse/images/gse-wordmark-web.png" alt="Stanford"/> </a></div>\n                <!-- /#logo -->\n\n      </div>\n    </div>\n  </div>\n</div>\n<!-- /#header -->\n<!-- /#main-menu -->\n\n<div id="inner-page-banner" class="clearfix">\n  <div class="container">\n    <div class="row">\n      <div id="content-top" class="content-top"> <div class="region region-content-top clearfix">\n  <div id="block-block-232" class="col-md-12 clearfix block block-block ">       <div class="content"> <p><img alt="Faculty members" src="/sites/default/files/faculty-banner.jpg"/></p>\n </div>\n</div></div>\n <!-- /.region -->\n </div>\n\n      <div class="inner-page-banner-gradient-left"/>\n      <div class="inner-page-banner-gradient-right"/>\n    </div>\n  </div>\n  <div class="inner-page-banner-overlay"/>\n</div>\n\n<div id="main" class="clearfix main" role="main">\n  <div class="container">\n            <div id="main-content" class="row main-content">\n            <div id="sidebar-first" class="sidebar site-sidebar-first col-md-3 col-sm-12 col-xs-12 pull-left">\n        <div class="row"><div class="region region-sidebar-first clearfix">\n  <div id="block-menu-block-1" class="clearfix block block-menu-block">   <div class="subnav">\n        <h2><span><a href="/faculty-research" class="active-trail">Faculty &amp; Research</a></span></h2>\n        \n    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->\n    <div class="navbar-header">\n      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subnav-collapse">\n        <span class="sr-only">Toggle navigation</span>\n        <span class="icon-bar"/>\n        <span class="icon-bar"/>\n        <span class="icon-bar"/>\n      </button>\n    </div>\n\n    <div class="content collapse navbar-collapse" id="subnav-collapse"> <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">\n  <ul class="menu nav"><li class="first leaf menu-mlid-21143"><a href="/faculty/profiles">Faculty Profiles</a></li>\n<li class="leaf menu-mlid-3802"><a href="/faculty-research-interests">Faculty Research Interests</a></li>\n<li class="leaf menu-mlid-20816"><a href="/faculty/centers">Research Centers</a></li>\n<li class="leaf menu-mlid-2540"><a href="/faculty/jobs">Open Positions</a></li>\n<li class="leaf menu-mlid-1397"><a href="http://openarchive.stanford.edu/" class="extlink">GSE Open Archive</a></li>\n<li class="last leaf menu-mlid-4099"><a href="/sites/default/webauth/login?destination=faculty" title="View Resources for Faculty" class="lock-gateways">Resources for Faculty</a></li>\n</ul></div>\n \n      <div class="clearfix"/>\n    </div>\n\n  </div>\n</div>\n</div>\n <!-- /.region -->\n</div>\n      </div>\n      <!-- /#sidebar-first -->\n            <div id="content" class="mc-content pull-right col-xs-12 col-md-9">\n        <div id="content-wrapper" class="content-wrapper">\n                    <div id="breadcrumb" class="breadcrumb"><h2 class="element-invisible">You are here</h2><ul class="breadcrumbs clearfix"><li class="breadcrumb-0 first even"><div><a href="/" title="Back to Home"><i class="fa fa-home"/><span class="hide">Home</span></a></div></li><li class="breadcrumb-1 odd"><div><a href="/faculty/profiles">Faculty Profiles</a></div></li><li class="breadcrumb-2 last even"><div>Alim, H. Samy</div></li></ul></div>\n                    <div id="content-title" class="content-title">\n                        <h1 class="title" id="page-title"> Alim, H. Samy </h1>\n                      </div>\n          <div id="content-head" class="content-head">\n            <div id="highlighted" class="clearfix"/>\n                                                <div class="tabs">  </div>\n                                                          </div>\n                              <div id="content-body" class="row content-body"> <div class="region region-content clearfix">\n  <div id="block-system-main" class="col-md-12 clearfix block block-system ">       <div class="content"> <div id="node-87" class="node node-faculty role-anonymous-user clearfix">          <div class="content">\n\n  <div class="row profile-header">\n    <div class="col-sm-5 pull-right profile-photo">\n      <div class="field field-name-field-profile-photo field-type-image field-label-hidden">\n      <div class="field-item even">\n\n    <figure>\n      <a href="https://ed.stanford.edu/sites/default/files/profiles/faculty/alim_samy.jpg" rel="lightbox[field_profile_photo][H. Samy Alim]" title="H. Samy Alim"><img src="https://ed.stanford.edu/sites/default/files/styles/400px-auto/public/profiles/faculty/alim_samy.jpg?itok=XPEt_DKn" width="400" height="480" alt="H. Samy Alim" title="H. Samy Alim"/></a>\n            <figcaption>\n        <div class="image-title">H. Samy Alim</div>\n      </figcaption>\n          </figure>\n  </div>\n  </div>\n    </div>\n    <div class="col-sm-7 pull-left">\n      <div class="field field-name-field-acad-title field-type-list-text field-label-above">\n      <div class="field-label">Academic Title&#160;</div>\n    <div class="field-items">\n          <div class="field-item even">Professor</div>\n      </div>\n</div>      <div class="field field-name-field-title field-type-text-long field-label-above">\n      <div class="field-label">Other Titles&#160;</div>\n    <div class="field-items">\n          <div class="field-item even"><p>Professor of&#160;Anthropology and Linguistics (by courtesy)<br/>\nInstitute for Diversity in the Arts, Director</p>\n</div>\n      </div>\n</div>\n      <div class="field">\n        <div class="field-label">Contact Information</div>\n        <div class="required-fields group-contact-info field-group-html-element"><div class="field field-name-field-profile-email field-type-link-field field-label-inline clearfix field-no-padding">\n      <div class="field-label"><i class="fa fa-envelope fa-fw"/></div>\n    <div class="field-items">\n          <div class="field-item even"><a href="mailto:halim@stanford.edu" rel="nofollow">halim@stanford.edu</a></div>\n      </div>\n</div>\n<div class="field field-name-field-office-location field-type-text field-label-inline clearfix field-no-padding">\n      <div class="field-label"><i class="fa fa-building fa-fw"/></div>\n    <div class="field-items">\n          <div class="field-item even">CU 119</div>\n      </div>\n</div>\n</div>      </div>\n      \n      <div class="field field-name-field-admin-support field-type-link-field field-label-above">\n      <div class="field-label">Admin. Support&#160;</div>\n    <div class="field-items">\n          <div class="field-item even"><a href="mailto:amandarc@stanford.edu">Amanda Charles</a></div>\n      </div>\n</div>      <div class="field field-name-field-program-affiliation field-type-list-text field-label-above">\n      <div class="field-label">Program Affiliations&#160;</div>\n    <div class="field-items">\n          <div class="field-item even">SHIPS (PhD): Anthropology of Education</div>\n          <div class="field-item odd">SHIPS (PhD): Educational Linguistics</div>\n          <div class="field-item even">SHIPS (PhD): Race, Inequality, and Language in Education (RILE)</div>\n          <div class="field-item odd">SHIPS (PhD): Social Sciences in Education</div>\n          <div class="field-item even">(MA) ICE/IEPA</div>\n          <div class="field-item odd">(MA) POLS</div>\n          <div class="field-item even">(MA) MA/MBA</div>\n      </div>\n</div>    </div>\n\n    <div class="clearfix"/>\n  </div>\n\n  <div class="row profile-accordion">\n    <div class="col-xs-12">\n      <div class="views-bootstrap-accordion-plugin-style" id="accordion">\n      <div class="panel panel-default field field-name-field-research-interests field-type-list-text field-label-above">\n    <div class="panel-heading">\n    <h4 class="panel-title">\n\n      <a class="accordion-toggle" data-toggle="collapse" href="#field-research-interests">\n        <i class="fa fa-plus"/> &#160;\n        Research Interests      </a>\n    </h4>\n  </div>\n  \n  <div id="field-research-interests" class="panel-collapse collapse ">\n    <div class="panel-body">\n       \n      <div class="field-item even">\n        Anthropology and Education      </div>\n       \n      <div class="field-item odd">\n        Cultural Studies      </div>\n       \n      <div class="field-item even">\n        Ethnography      </div>\n       \n      <div class="field-item odd">\n        Identity      </div>\n       \n      <div class="field-item even">\n        Language      </div>\n       \n      <div class="field-item odd">\n        Literacy and Culture      </div>\n       \n      <div class="field-item even">\n        Race, Inequality, and Language in Education (RILE)      </div>\n       \n      <div class="field-item odd">\n        Urban Education      </div>\n          </div>\n  </div>\n</div>\n\n<div class="panel panel-default field field-name-field-current-research field-type-text-long field-label-above">\n    <div class="panel-heading">\n    <h4 class="panel-title">\n\n      <a class="accordion-toggle" data-toggle="collapse" href="#field-current-research">\n        <i class="fa fa-plus"/> &#160;\n        Current Research      </a>\n    </h4>\n  </div>\n  \n  <div id="field-current-research" class="panel-collapse collapse ">\n    <div class="panel-body">\n       \n      <div class="field-item even">\n        <p>Continuing ethnography of race, ethnicity, language, education and power in "Sunnyside," a 2.5 square mile working class city of approximately 33,000 people, predominantly Black and Latino, with a significant population of Pacific Islanders.</p>\n\n<p>Continuing ethnographic studies of the performance of race and ethnicity in various contexts, from freestyle rap battles in the streets to school classrooms and playgrounds, focusing on style and stylization in interaction. Particularly interested in the intersection of race and gender, class, sexuality, etc., and how youth construct their identities in and out of school with language that highlights these intersections.</p>\n      </div>\n          </div>\n  </div>\n</div>\n\n<div class="panel panel-default field field-name-field-research-summary field-type-text-long field-label-above">\n    <div class="panel-heading">\n    <h4 class="panel-title">\n\n      <a class="accordion-toggle" data-toggle="collapse" href="#field-research-summary">\n        <i class="fa fa-plus"/> &#160;\n        Research Summary      </a>\n    </h4>\n  </div>\n  \n  <div id="field-research-summary" class="panel-collapse collapse ">\n    <div class="panel-body">\n       \n      <div class="field-item even">\n        <p>H. Samy Alim is an Associate Professor in the Social Sciences, Humanities, and Interdisciplinary Policy Studies in Education (SHIPS) program faculty in Educational Linguistics and holds by courtesy appointments in Anthropology and Linguistics. His goal is to illuminate the relationships between language, race and ethnicity across a wide range of social, cultural and educational contexts. His research integrates rigorous linguistic analysis with in-depth, ethnographic engagement in local communities to contribute to theory and methodology in education, sociolinguistics, linguistic anthropology, and race and ethnic studies. Alim develops this knowledge with the twin goals of understanding how youth make sense of their social worlds and communities and helping them do so by impacting teacher preparation, pedagogy and policy. He has an interest in language, literacy, and youth culture, particularly Hip Hop Culture, and critical language awareness for socially marginalized and linguistically profiled populations.</p>\n      </div>\n          </div>\n  </div>\n</div>\n\n<div class="panel panel-default field field-name-field-quote field-type-text-long field-label-above">\n    <div class="panel-heading">\n    <h4 class="panel-title">\n\n      <a class="accordion-toggle" data-toggle="collapse" href="#field-quote">\n        <i class="fa fa-plus"/> &#160;\n        Quote      </a>\n    </h4>\n  </div>\n  \n  <div id="field-quote" class="panel-collapse collapse ">\n    <div class="panel-body">\n       \n      <div class="field-item even">\n        <p>"The irony is that even as some teachers spend an inordinate amount of time \'focusing on English grammar,\' and as some social theorists spend an equally inordinate amount of time on macrophenomena, our students are busy takin English to a whole nother level; that is, &#8220;grammaticalizing&#8221; it... In order to keep it real with our students, we need to recognize that the full body of available research on language, its structure, its use, and its role in constructing identities and mediating intergroup relations, is not produced solely for the consumption of scholars. Rather, this knowledge can be used to develop pedagogies that create high levels of metalinguistic awareness through reflexive ethnographic and sociolinguistic analyses of speech. In this way, Critical Hip Hop Language Pedagogies operationalize the vast body of research on language for the purposes of raising the linguistic and social consciousness of all students."</p>\n\n<p>("Creating \'an empire within an empire\': Critical Hip Hop Language Pedagogies and the Role of Sociolinguistics" in Alim, Ibrahim and Pennycook, eds., "Global Linguistic Flows: Hip Hop Cultures, Youth Identities, and the Politics of Language" - Routledge, 2009).</p>\n      </div>\n          </div>\n  </div>\n</div>\n\n<div class="panel panel-default field field-name-field-education field-type-text-long field-label-above">\n    <div class="panel-heading">\n    <h4 class="panel-title">\n\n      <a class="accordion-toggle" data-toggle="collapse" href="#field-education">\n        <i class="fa fa-plus"/> &#160;\n        Education      </a>\n    </h4>\n  </div>\n  \n  <div id="field-education" class="panel-collapse collapse ">\n    <div class="panel-body">\n       \n      <div class="field-item even">\n        <ul>\n\t<li>PhD, Educational Linguistics, Stanford University (2003)</li>\n\t<li>MA, Linguistics, Stanford University (2002)</li>\n\t<li>BA, African Languages and Linguistics; Biological Basis of Behavior, University of Pennsylvania, (1999)</li>\n</ul>\n      </div>\n          </div>\n  </div>\n</div>\n\n<div class="panel panel-default field field-name-field-time-at-stanford field-type-text-long field-label-above">\n    <div class="panel-heading">\n    <h4 class="panel-title">\n\n      <a class="accordion-toggle" data-toggle="collapse" href="#field-time-at-stanford">\n        <i class="fa fa-plus"/> &#160;\n        Time at Stanford      </a>\n    </h4>\n  </div>\n  \n  <div id="field-time-at-stanford" class="panel-collapse collapse ">\n    <div class="panel-body">\n       \n      <div class="field-item even">\n        <p>Since 2009</p>\n      </div>\n          </div>\n  </div>\n</div>\n\n<div class="panel panel-default field field-name-field-professional-experience field-type-text-long field-label-above">\n    <div class="panel-heading">\n    <h4 class="panel-title">\n\n      <a class="accordion-toggle" data-toggle="collapse" href="#field-professional-experience">\n        <i class="fa fa-plus"/> &#160;\n        Professional Experience      </a>\n    </h4>\n  </div>\n  \n  <div id="field-professional-experience" class="panel-collapse collapse ">\n    <div class="panel-body">\n       \n      <div class="field-item even">\n        <p>2006-2009: Assistant Professor at UCLA, Department of Anthropology</p>\n\n<p>2009: Associate Professor at UCLA, Department of Anthropology</p>\n      </div>\n          </div>\n  </div>\n</div>\n\n<div class="panel panel-default field field-name-field-recent-pubs field-type-text-long field-label-above">\n    <div class="panel-heading">\n    <h4 class="panel-title">\n\n      <a class="accordion-toggle" data-toggle="collapse" href="#field-recent-pubs">\n        <i class="fa fa-plus"/> &#160;\n        Recent Publications      </a>\n    </h4>\n  </div>\n  \n  <div id="field-recent-pubs" class="panel-collapse collapse ">\n    <div class="panel-body">\n       \n      <div class="field-item even">\n        <p>Alim, H. Samy, Awad Ibrahim &amp; Alastair Pennycook. (eds.) 2009. Global Linguistic Flows: Hip Hop Cultures, Youth Identities, and the Politics of Language. London &amp; New York: Routledge.</p>\n\n<p>Alim, H. Samy and John Baugh. (eds.) 2007. Talkin Black Talk: Language, Education and Social Change. New York: Teachers College Press, Columbia University. 176 pgs.</p>\n\n<p>Alim, H. Samy. 2006. Roc the Mic Right: The Language of Hip Hop Culture. London &amp; New York: Routledge, 208 pgs.</p>\n\n<p>Spady, James G., H. Samy Alim and Samir Meghelli. 2006. Tha Global Cipha: Hip Hop Culture and Consciousness. Philadelphia, PA: Black History Museum, 704 pgs.</p>\n\n<p>Alim, H. Samy. 2004. You Know My Steez: An Ethnographic and Sociolinguistic Study of Styleshifting in a Black American Speech Community. Durham, NC: Duke Univ. Press, 303 pgs.</p>\n      </div>\n          </div>\n  </div>\n</div>\n\n      </div>\n    </div>\n  </div>\n\n  </div>\n    \n</div>\n\n </div>\n</div></div>\n <!-- /.region -->\n  </div>\n          \n          \n                    \n          \n                    \n          \n                    \n          <div id="content-col2-2-staggered" class="row content-col2">\n                                  </div>\n\n                  </div>\n        <!-- /#content-wrap --> \n      </div>\n\n      <!-- /#content -->\n            <div id="sidebar-third" class="site-sidebar-third pull-left col-md-3 col-xs-12">\n        <div class="row"><div class="region region-sidebar-third clearfix">\n  <div id="block-block-128" class="col-md-12 clearfix block block-block block-black block-black">     <h2>Faculty Login</h2>\n      <div class="content"> <p><a href="http://ed.stanford.edu/sites/default/webauth/login?destination=faculty/profiles">Login to update your profile</a></p>\n </div>\n</div></div>\n <!-- /.region -->\n</div>\n      </div>\n      <!-- /#sidebar-second -->\n          </div>\n          </div>\n</div>\n\n<div id="home-news" class="clearfix">\n  <div class="container">\n        \n  </div>\n</div>\n\n<div id="home-spotlight-events" class="clearfix">\n  <div class="container">\n       \n  </div>\n</div>\n\n<div id="parallax-1" class="clearfix">\n  </div>\n\n<div id="parallax-2" class="clearfix">\n  </div>\n\n<div id="parallax-3" class="clearfix">\n  </div>\n\n<div id="home-faculty" class="clearfix">\n  <div class="container">\n      </div>\n</div>\n\n<div id="parallax-4" class="clearfix">\n  </div>\n\n<div id="home-twitter" class="clearfix">\n  <div class="container">\n      </div>\n</div>\n\n<div id="parallax-5" class="clearfix">\n  </div>\n\n<!-- /#main, /#main-wrapper -->\n<div id="push"/>\n<!-- /#push --> \n\n\n<div id="footer" class="clearfix footer">\n  <div class="container">\n    \n        <div id="footer-column" class="row">\n            <div class="col-md-6 col-xs-12">\n        <div id="footer-1" class="clearfix row"> <div class="region region-footer-1 clearfix">\n  <div id="block-block-9" class="col-md-12 clearfix block block-block block-footer-address block-footer-address">       <div class="content"> <p>Stanford Graduate School of Education</p>\n\n<p> <a href="/about/maps-directions">485 Lasuen Mall<br/>\nStanford, CA 94305-3096</a><br/>\nTel: (650) 723-2109</p>\n </div>\n</div></div>\n <!-- /.region -->\n </div>\n      </div>\n                  <div class="col-md-2 col-xs-6 col-sm-4">\n        <div id="footer-2" class="clearfix row"> <div class="region region-footer-2 clearfix">\n  <div id="block-menu-menu-footer1" class="col-md-12 clearfix block block-menu ">       <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="mailto:info@gse.stanford.edu">Contact Admissions</a></li>\n<li class="leaf"><a href="/site-feedback" title="Site Feedback">Site Feedback</a></li>\n<li class="leaf"><a href="/sitemap">Site Map</a></li>\n<li class="leaf"><a href="http://www.stanford.edu/site/accessibility">Web Accessibility</a></li>\n<li class="leaf"><a href="http://gsehelpsu.stanford.edu" target="_blank">HelpSU</a></li>\n<li class="last leaf"><a href="https://gse-it.stanford.edu" target="_blank">GSE IT</a></li>\n</ul> </div>\n</div></div>\n <!-- /.region -->\n </div>\n      </div>\n                  <div class="col-md-2 col-xs-6 col-sm-4">\n        <div id="footer-3" class="clearfix row"> <div class="region region-footer-3 clearfix">\n  <div id="block-menu-menu-footer2" class="col-md-12 clearfix block block-menu ">       <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/careers">Career Resources</a></li>\n<li class="leaf"><a href="/faculty/jobs">Faculty Open Positions</a></li>\n<li class="leaf"><a href="http://explorecourses.stanford.edu/" target="_blank">Explore Courses</a></li>\n<li class="leaf"><a href="https://registrar.stanford.edu/resources-and-help/stanford-academic-calendar" target="_blank">Academic Calendar</a></li>\n<li class="leaf"><a href="http://registrar.stanford.edu/" target="_blank">Office of the Registrar</a></li>\n<li class="last leaf"><a href="http://library.stanford.edu/cubberley">Cubberley Library</a></li>\n</ul> </div>\n</div></div>\n <!-- /.region -->\n </div>\n      </div>\n                  <div class="col-md-2 col-xs-6 col-sm-4">\n        <div id="footer-4" class="clearfix row"> <div class="region region-footer-4 clearfix">\n  <div id="block-menu-menu-footer3" class="col-md-12 clearfix block block-menu ">       <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="https://webmail.stanford.edu" target="_blank">Webmail</a></li>\n<li class="leaf"><a href="http://stanfordwho.stanford.edu" title="StanfordWho" target="_blank">StanfordWho</a></li>\n<li class="leaf"><a href="http://stanfordyou.stanford.edu" title="StanfordYou" target="_self">StanfordYou</a></li>\n<li class="leaf"><a href="https://25live.collegenet.com/stanford/" title="SUSE Webmail">25Live</a></li>\n<li class="last leaf"><a href="/sites/default/webauth/login?destination=faculty/halim" class="lock">Login</a></li>\n</ul> </div>\n</div></div>\n <!-- /.region -->\n </div>\n      </div>\n                  <div class="col-md-12 col-sm-12 col-xs-6">\n        <div id="footer-5" class="clearfix row"> <div class="region region-footer-5 clearfix">\n  <div id="block-block-13" class="col-md-12 clearfix block block-block block-footer-connect block-footer-connect">       <div class="content"> <div id="connect-with-us"><a href="http://www.facebook.com/StanfordEducation"><i class="fa fa-facebook"/><span class="hide">Facebook</span></a><a href="http://www.twitter.com/stanforded"><i class="fa fa-twitter"/><span class="hide">Twitter</span></a><a href="https://www.linkedin.com/edu/school?report%2Esuccess=rQG4wgldM0uVR2GjAv0XoOCYHU_SMn-M5w75aOe_F2DbwXqRXus9WyeNCUibMKmMT_BmHBeKRY&amp;id=43254"><i class="fa fa-linkedin"/><span class="hide">Linkedin</span></a><a href="http://www.youtube.com/user/StanfordEducation"><i class="fa fa-youtube"><span class="hide">Youtube</span></i></a><a href="http://www.flickr.com/stanfordeducation"><i class="fa fa-flickr"><span class="hide">Flickr</span></i></a></div>\n\n<p><a href="https://pgnet.stanford.edu/give/home?pgnTPC=75&amp;olcReplAcd=06416&amp;stp=1&amp;cturl=close&amp;gdso=8&amp;pgOrg=ung&amp;olc=21896" target="_blank"><img alt="Make a gift now" src="/sites/all/themes/ed/images/makeagift.png"/></a></p>\n </div>\n</div></div>\n <!-- /.region -->\n </div>\n      </div>\n          </div>\n      </div>\n</div>\n\n<!-- /#footer -->\n<div id="global-footer" role="contentinfo">\n  <div class="container">\n    <div class="row">\n      <div id="bottom-logo" class="col-xs-6 col-sm-2 col-md-2 col-lg-2"><a href="http://www.stanford.edu"><img src="/sites/all/themes/stanford_gse/images/footer-stanford-logo@2x.png" alt="Stanford University"/></a></div>\n      <div id="bottom-menu" class="col-xs-6 col-sm-10 col-md-10 col-lg-10">\n        <ul>\n          <li class="home"><a href="http://www.stanford.edu">SU Home</a></li>\n          <li class="maps alt"><a href="http://visit.stanford.edu/plan/maps.html">Maps &amp; Directions</a></li>\n          <li class="search-stanford"><a href="http://www.stanford.edu/search/">Search Stanford</a></li>\n          <li class="terms alt"><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>\n          <li class="emergency-info"><a href="http://emergency.stanford.edu">Emergency Info</a></li>\n        </ul>\n      </div>\n      <div id="copyright" class="col-xs-12 col-sm-10 col-md-10 col-lg-10">\n        <p class="vcard">&#169; <span class="fn org">Stanford University</span>, <span class="adr"> <span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span></span>.&#160;&#160;\n        <span id="copyright-complaint"><a href="http://www.stanford.edu/group/security/dmca.html" class="copyright-complaint">Copyright Complaints</a></span>\n        </p>\n      </div>\n    </div>\n  </div>\n</div>\n<!-- /#global-footer --> \n   <!-- /.region -->\n</body>\n\n', 'tag': 'body'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/div[1]', 'node': <Selector xpath='child::node()' data=u'<div class="field-label"><i class="fa fa'>, 'last': 0, 'name': 'div[1]', 'text': '<div class="field-label"><i class="fa fa-envelope fa-fw"/></div>\n    ', 'tag': 'div'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/h4[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a class="accordion-toggle" data-toggle='>, 'last': 0, 'name': 'a[1]', 'text': '<a class="accordion-toggle" data-toggle="collapse" href="#field-education">\n        <i class="fa fa-plus"/> &#160;\n        Education      </a>\n    ', 'tag': 'a'}
{'xpath': '/html/head[1]', 'node': <Selector xpath='child::node()' data=u'<head>\n  <meta http-equiv="Content-Type"'>, 'last': 0, 'name': 'head[1]', 'text': '<head>\n  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>\n<link rel="shortcut icon" href="https://ed.stanford.edu/sites/all/themes/stanford_gse/favicon.ico" type="image/vnd.microsoft.icon"/>\n<meta name="generator" content="Drupal 7 (http://drupal.org)"/>\n<link rel="canonical" href="https://ed.stanford.edu/faculty/halim"/>\n<link rel="shortlink" href="https://ed.stanford.edu/node/87"/>\n<meta name="twitter:card" content="summary"/>\n<meta name="twitter:url" content="https://ed.stanford.edu/faculty/halim"/>\n<meta name="twitter:title" content="Alim, H. Samy"/>\n  <!-- Set the viewport width to device width for mobile -->\n  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\n  <title>\n    Alim, H. Samy | Stanford Graduate School of Education  </title>\n  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css"/>\n  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet" type="text/css"/>\n  <link type="text/css" rel="stylesheet" href="https://ed.stanford.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all"/>\n<link type="text/css" rel="stylesheet" href="https://ed.stanford.edu/sites/default/files/css/css_B1OgtyhTAu5kre2AqNJ3e_B3_OgkqRYYf5AXqxhv-D4.css" media="screen"/>\n<link type="text/css" rel="stylesheet" href="https://ed.stanford.edu/sites/default/files/css/css_ox8jzFp2U4IVJdAcscd6mT0GWPL5VulyPlUk0PT9kRI.css" media="all"/>\n<link type="text/css" rel="stylesheet" href="https://ed.stanford.edu/sites/default/files/css/css_RKXVuQxPbow6zs9to92YcakyzNveMxhbJK7NHvE3EqM.css" media="all"/>\n<link type="text/css" rel="stylesheet" href="https://ed.stanford.edu/sites/default/files/css/css_DM55yKfxYMXdpLn2JMj6ceVc-jTtotvyL3idoejISv4.css" media="all"/>\n<link type="text/css" rel="stylesheet" href="https://ed.stanford.edu/sites/default/files/css/css_nTr55mbZYlMSsBXnLjRgu7jXCLkPIwg_iGLiIvrYokQ.css" media="print"/>\n<link type="text/css" rel="stylesheet" href="https://ed.stanford.edu/sites/default/files/css/css_8BuB0rVEL3S-3mql3tvFG1wdJaxyRh2GQk8-10nw_xI.css" media="all"/>\n  <script type="text/javascript" src="https://ed.stanford.edu/sites/default/files/js/js_LcFRnnSHVah-Aw_WQ8aVLXhp3HPJvrOe4h6YEXA5BT8.js"/>\n<script type="text/javascript" src="https://ed.stanford.edu/sites/default/files/js/js_iAHhzlHv0C4HG1om63bNNIQS-ZPuo7PRv5ShUyWvi3A.js"/>\n<script type="text/javascript" src="https://ed.stanford.edu/sites/all/modules/lightbox2/js/lightbox.js?1485740070"/>\n<script type="text/javascript" src="https://ed.stanford.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"/>\n<script type="text/javascript">\n&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-18008708-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--&gt;&lt;!]]&gt;\n</script>\n<script type="text/javascript" src="https://ed.stanford.edu/sites/default/files/js/js_3dX8lRGNDyNp0MvoEs8C1pTFDGhxpExVnJQabsssiDo.js"/>\n<script type="text/javascript" src="https://ed.stanford.edu/sites/default/files/js/js_-r9NAp0pkkDrNc13KOwKX3ZyMUA3RLH9SptvPsjCIWw.js"/>\n<script type="text/javascript">\n&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"stanford_gse","theme_token":"GHFjnvODVTGJcAAx-dAJVRoaMeu0N9YNAEjaWoHgWvg","js":{"sites\\/all\\/modules\\/jquery_update\\/replace\\/jquery\\/1.7\\/jquery.min.js":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/fb_likebox\\/fb_likebox.js":1,"sites\\/all\\/modules\\/extlink\\/extlink.js":1,"sites\\/all\\/modules\\/lightbox2\\/js\\/lightbox.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"0":1,"sites\\/all\\/themes\\/open_framework\\/packages\\/bootstrap-3.1.1\\/js\\/bootstrap.min.js":1,"sites\\/all\\/modules\\/field_group\\/field_group.js":1,"sites\\/all\\/themes\\/open_framework\\/js\\/open_framework.js":1,"sites\\/all\\/themes\\/open_framework\\/js\\/jquery.placeholder.min.js":1,"sites\\/all\\/themes\\/stanford_gse\\/js\\/jquery.parallax-1.1.3.js":1,"sites\\/all\\/themes\\/stanford_gse\\/js\\/jquery.countTo.js":1,"sites\\/all\\/themes\\/stanford_gse\\/js\\/jquery.appear.js":1,"sites\\/all\\/themes\\/stanford_gse\\/js\\/lazyyt.js":1,"sites\\/all\\/themes\\/stanford_gse\\/js\\/stanford_gse.js":1,"sites\\/all\\/themes\\/stanford_gse\\/js\\/html5lightbox.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/iconizer\\/files_icons.css":1,"sites\\/all\\/modules\\/iconizer\\/files_icons-override.css":1,"modules\\/aggregator\\/aggregator.css":1,"modules\\/book\\/book.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"sites\\/all\\/modules\\/date\\/date_repeat_field\\/date_repeat_field.css":1,"modules\\/field\\/theme\\/field.css":1,"sites\\/all\\/modules\\/mollom\\/mollom.css":1,"modules\\/node\\/node.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"sites\\/all\\/modules\\/extlink\\/extlink.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/flickr\\/flickr.css":1,"sites\\/all\\/modules\\/flickr\\/flickr_cc_icons_on_hover.css":1,"sites\\/all\\/modules\\/flickr\\/flickr_cc_icons.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/lightbox2\\/css\\/lightbox.css":1,"sites\\/all\\/themes\\/open_framework\\/packages\\/bootstrap-3.1.1\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/open_framework\\/packages\\/bootstrap-3.1.1\\/css\\/bootstrap-theme.min.css":1,"sites\\/all\\/themes\\/open_framework\\/packages\\/font-awesome-4.1.0\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/open_framework\\/css\\/open_framework.css":1,"sites\\/all\\/themes\\/stanford_gse\\/css\\/stanford.css":1,"sites\\/all\\/themes\\/stanford_gse\\/css\\/stanford_gse.css":1,"sites\\/all\\/themes\\/stanford_gse\\/css\\/global.less":1,"sites\\/all\\/themes\\/open_framework\\/css\\/open_framework_print.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_16.css":1,"public:\\/\\/css_injector\\/css_injector_21.css":1,"public:\\/\\/css_injector\\/css_injector_54.css":1,"public:\\/\\/css_injector\\/css_injector_58.css":1,"public:\\/\\/css_injector\\/css_injector_62.css":1,"public:\\/\\/css_injector\\/css_injector_63.css":1}},"lightbox2":{"rtl":0,"file_path":"\\/(\\\\w\\\\w\\/)public:\\/","default_image":"\\/sites\\/all\\/modules\\/lightbox2\\/images\\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":true,"loop_items":0,"node_link_text":"","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \\u003Ca href=\\u0022#\\u0022 onclick=\\u0022hideLightbox(); return FALSE;\\u0022\\u003E\\u003Ckbd\\u003Ex\\u003C\\/kbd\\u003E\\u003C\\/a\\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":".no-elf","extCssExplicit":"ul.menu","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\\/faculty\\/halim":true},"field_group":{"hidden":"full","html-element":"full"}});\n//--&gt;&lt;!]]&gt;\n</script>\n  <!--[if IE 7]>\n  <link rel="stylesheet" href="/sites/all/themes/open_framework/packages/font-awesome-3.2.1/css/font-awesome-ie7.min.css">\n  <![endif]-->\n  <!-- IE Fix for HTML5 Tags -->\n  <!--[if lt IE 9]>\n    <script src="/sites/all/themes/open_framework/js/html5shiv.js"></script>\n  <![endif]-->\n  <script type="text/javascript">\n    setTimeout(function(){var a=document.createElement("script");\n    var b=document.getElementsByTagName("script")[0];\n    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0021/7082.js?"+Math.floor(new Date().getTime()/3600000);\n    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);\n  </script>\n</head>\n\n', 'tag': 'head'}
{'xpath': '/html/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/nav[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]', 'node': <Selector xpath='child::node()' data=u'<div class="form-item form-type-textfiel'>, 'last': 0, 'name': 'div[1]', 'text': '<div class="form-item form-type-textfield form-item-keys-1">\n  <label class="element-invisible" for="edit-keys-1">Enter your keywords </label>\n <input placeholder="Enter your keywords" type="text" id="edit-keys-1" name="keys_1" value="" size="15" maxlength="128" class="form-text"/>\n</div>\n', 'tag': 'div'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]', 'node': <Selector xpath='child::node()' data=u'<div class="row profile-header">\n    <di'>, 'last': 0, 'name': 'div[1]', 'text': '<div class="row profile-header">\n    <div class="col-sm-5 pull-right profile-photo">\n      <div class="field field-name-field-profile-photo field-type-image field-label-hidden">\n      <div class="field-item even">\n\n    <figure>\n      <a href="https://ed.stanford.edu/sites/default/files/profiles/faculty/alim_samy.jpg" rel="lightbox[field_profile_photo][H. Samy Alim]" title="H. Samy Alim"><img src="https://ed.stanford.edu/sites/default/files/styles/400px-auto/public/profiles/faculty/alim_samy.jpg?itok=XPEt_DKn" width="400" height="480" alt="H. Samy Alim" title="H. Samy Alim"/></a>\n            <figcaption>\n        <div class="image-title">H. Samy Alim</div>\n      </figcaption>\n          </figure>\n  </div>\n  </div>\n    </div>\n    <div class="col-sm-7 pull-left">\n      <div class="field field-name-field-acad-title field-type-list-text field-label-above">\n      <div class="field-label">Academic Title&#160;</div>\n    <div class="field-items">\n          <div class="field-item even">Professor</div>\n      </div>\n</div>      <div class="field field-name-field-title field-type-text-long field-label-above">\n      <div class="field-label">Other Titles&#160;</div>\n    <div class="field-items">\n          <div class="field-item even"><p>Professor of&#160;Anthropology and Linguistics (by courtesy)<br/>\nInstitute for Diversity in the Arts, Director</p>\n</div>\n      </div>\n</div>\n      <div class="field">\n        <div class="field-label">Contact Information</div>\n        <div class="required-fields group-contact-info field-group-html-element"><div class="field field-name-field-profile-email field-type-link-field field-label-inline clearfix field-no-padding">\n      <div class="field-label"><i class="fa fa-envelope fa-fw"/></div>\n    <div class="field-items">\n          <div class="field-item even"><a href="mailto:halim@stanford.edu" rel="nofollow">halim@stanford.edu</a></div>\n      </div>\n</div>\n<div class="field field-name-field-office-location field-type-text field-label-inline clearfix field-no-padding">\n      <div class="field-label"><i class="fa fa-building fa-fw"/></div>\n    <div class="field-items">\n          <div class="field-item even">CU 119</div>\n      </div>\n</div>\n</div>      </div>\n      \n      <div class="field field-name-field-admin-support field-type-link-field field-label-above">\n      <div class="field-label">Admin. Support&#160;</div>\n    <div class="field-items">\n          <div class="field-item even"><a href="mailto:amandarc@stanford.edu">Amanda Charles</a></div>\n      </div>\n</div>      <div class="field field-name-field-program-affiliation field-type-list-text field-label-above">\n      <div class="field-label">Program Affiliations&#160;</div>\n    <div class="field-items">\n          <div class="field-item even">SHIPS (PhD): Anthropology of Education</div>\n          <div class="field-item odd">SHIPS (PhD): Educational Linguistics</div>\n          <div class="field-item even">SHIPS (PhD): Race, Inequality, and Language in Education (RILE)</div>\n          <div class="field-item odd">SHIPS (PhD): Social Sciences in Education</div>\n          <div class="field-item even">(MA) ICE/IEPA</div>\n          <div class="field-item odd">(MA) POLS</div>\n          <div class="field-item even">(MA) MA/MBA</div>\n      </div>\n</div>    </div>\n\n    <div class="clearfix"/>\n  </div>\n\n  ', 'tag': 'div'}
{'xpath': '/html/body[1]/div[16]/div[1]/div[1]/div[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a href="http://www.stanford.edu"><img s'>, 'last': 0, 'name': 'a[1]', 'text': '<a href="http://www.stanford.edu"><img src="/sites/all/themes/stanford_gse/images/footer-stanford-logo@2x.png" alt="Stanford University"/></a>', 'tag': 'a'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/h4[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a class="accordion-toggle" data-toggle='>, 'last': 0, 'name': 'a[1]', 'text': '<a class="accordion-toggle" data-toggle="collapse" href="#field-current-research">\n        <i class="fa fa-plus"/> &#160;\n        Current Research      </a>\n    ', 'tag': 'a'}
{'xpath': '/html/body[1]/div[15]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a href="http://www.facebook.com/Stanfor'>, 'last': 0, 'name': 'a[1]', 'text': '<a href="http://www.facebook.com/StanfordEducation"><i class="fa fa-facebook"/><span class="hide">Facebook</span></a>', 'tag': 'a'}
{'xpath': '/html/body[1]/div[15]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/a[3]', 'node': <Selector xpath='child::node()' data=u'<a href="https://www.linkedin.com/edu/sc'>, 'last': 0, 'name': 'a[3]', 'text': '<a href="https://www.linkedin.com/edu/school?report%2Esuccess=rQG4wgldM0uVR2GjAv0XoOCYHU_SMn-M5w75aOe_F2DbwXqRXus9WyeNCUibMKmMT_BmHBeKRY&amp;id=43254"><i class="fa fa-linkedin"/><span class="hide">Linkedin</span></a>', 'tag': 'a'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]', 'node': <Selector xpath='child::node()' data=u'<div class="content collapse navbar-coll'>, 'last': 0, 'name': 'div[2]', 'text': '<div class="content collapse navbar-collapse" id="subnav-collapse"> <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">\n  <ul class="menu nav"><li class="first leaf menu-mlid-21143"><a href="/faculty/profiles">Faculty Profiles</a></li>\n<li class="leaf menu-mlid-3802"><a href="/faculty-research-interests">Faculty Research Interests</a></li>\n<li class="leaf menu-mlid-20816"><a href="/faculty/centers">Research Centers</a></li>\n<li class="leaf menu-mlid-2540"><a href="/faculty/jobs">Open Positions</a></li>\n<li class="leaf menu-mlid-1397"><a href="http://openarchive.stanford.edu/" class="extlink">GSE Open Archive</a></li>\n<li class="last leaf menu-mlid-4099"><a href="/sites/default/webauth/login?destination=faculty" title="View Resources for Faculty" class="lock-gateways">Resources for Faculty</a></li>\n</ul></div>\n \n      <div class="clearfix"/>\n    </div>\n\n  ', 'tag': 'div'}
{'xpath': '/html/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/p[1]', 'node': <Selector xpath='child::node()' data=u'<p><img alt="Faculty members" src="/site'>, 'last': 0, 'name': 'p[1]', 'text': '<p><img alt="Faculty members" src="/sites/default/files/faculty-banner.jpg"/></p>\n ', 'tag': 'p'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[8]/div[1]/h4[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a class="accordion-toggle" data-toggle='>, 'last': 0, 'name': 'a[1]', 'text': '<a class="accordion-toggle" data-toggle="collapse" href="#field-recent-pubs">\n        <i class="fa fa-plus"/> &#160;\n        Recent Publications      </a>\n    ', 'tag': 'a'}
{'xpath': '/html/body[1]/div[15]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/p[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a href="https://pgnet.stanford.edu/give'>, 'last': 0, 'name': 'a[1]', 'text': '<a href="https://pgnet.stanford.edu/give/home?pgnTPC=75&amp;olcReplAcd=06416&amp;stp=1&amp;cturl=close&amp;gdso=8&amp;pgOrg=ung&amp;olc=21896" target="_blank"><img alt="Make a gift now" src="/sites/all/themes/ed/images/makeagift.png"/></a>', 'tag': 'a'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/div[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a href="/" title="Back to Home"><i clas'>, 'last': 0, 'name': 'a[1]', 'text': '<a href="/" title="Back to Home"><i class="fa fa-home"/><span class="hide">Home</span></a>', 'tag': 'a'}
{'xpath': '/html/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[6]/div[1]/h4[1]/a[1]', 'node': <Selector xpath='child::node()' data=u'<a class="accordion-toggle" data-toggle='>, 'last': 0, 'name': 'a[1]', 'text': '<a class="accordion-toggle" data-toggle="collapse" href="#field-time-at-stanford">\n        <i class="fa fa-plus"/> &#160;\n        Time at Stanford      </a>\n    ', 'tag': 'a'}
{'xpath': '/html/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/nav[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]', 'node': <Selector xpath='child::node()' data=u'<div><div class="form-item form-type-tex'>, 'last': 0, 'name': 'div[1]', 'text': '<div><div class="form-item form-type-textfield form-item-keys-1">\n  <label class="element-invisible" for="edit-keys-1">Enter your keywords </label>\n <input placeholder="Enter your keywords" type="text" id="edit-keys-1" name="keys_1" value="" size="15" maxlength="128" class="form-text"/>\n</div>\n<input type="hidden" name="id" value="1"/>\n<input type="submit" id="edit-submit-1" name="op" value="Search" class="form-submit"/><input type="hidden" name="form_build_id" value="form-MOA9nPdJfW-xbhcr6352o6KQznSUXfV7R_xq0zrP15E"/>\n<input type="hidden" name="form_id" value="search_api_page_search_form_node_search"/>\n</div>', 'tag': 'div'}